<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Cocoapods," />










<meta name="description" content="对于做iOS开发的绝大多数开发者而言，Cocoapods 并不陌生。无论是日常开发，还是编写 Dome，时常用到 Cocoapods 来管理库文件的依赖。 笔者之前也只是停留在用 Cocoapods 导入第三方库而已，由于对于组件化学习的深入和发布自己的代码库的需求，于是有了该系列的文章，来梳理 Cocoapods 使用过程中的一些细节。 网络上也有大量关于 Cocoapods 安装、替换镜像的文">
<meta name="keywords" content="Cocoapods">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocoapods系列（一）使用篇">
<meta property="og:url" content="https://developren.github.io/2018/02/03/Cocoapods系列（一）使用篇/index.html">
<meta property="og:site_name" content="一杰的博客">
<meta property="og:description" content="对于做iOS开发的绝大多数开发者而言，Cocoapods 并不陌生。无论是日常开发，还是编写 Dome，时常用到 Cocoapods 来管理库文件的依赖。 笔者之前也只是停留在用 Cocoapods 导入第三方库而已，由于对于组件化学习的深入和发布自己的代码库的需求，于是有了该系列的文章，来梳理 Cocoapods 使用过程中的一些细节。 网络上也有大量关于 Cocoapods 安装、替换镜像的文">
<meta property="og:updated_time" content="2018-03-15T09:12:32.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocoapods系列（一）使用篇">
<meta name="twitter:description" content="对于做iOS开发的绝大多数开发者而言，Cocoapods 并不陌生。无论是日常开发，还是编写 Dome，时常用到 Cocoapods 来管理库文件的依赖。 笔者之前也只是停留在用 Cocoapods 导入第三方库而已，由于对于组件化学习的深入和发布自己的代码库的需求，于是有了该系列的文章，来梳理 Cocoapods 使用过程中的一些细节。 网络上也有大量关于 Cocoapods 安装、替换镜像的文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://developren.github.io/2018/02/03/Cocoapods系列（一）使用篇/"/>





  <title>Cocoapods系列（一）使用篇 | 一杰的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一杰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://developren.github.io/2018/02/03/Cocoapods系列（一）使用篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fuckinnng Dog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一杰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cocoapods系列（一）使用篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T14:40:13+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具集/" itemprop="url" rel="index">
                    <span itemprop="name">工具集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于做iOS开发的绝大多数开发者而言，<code>Cocoapods</code> 并不陌生。无论是日常开发，还是编写 <code>Dome</code>，时常用到 <code>Cocoapods</code> 来管理库文件的依赖。</p>
<p>笔者之前也只是停留在用 <code>Cocoapods</code> 导入第三方库而已，由于对于组件化学习的深入和发布自己的代码库的需求，于是有了该系列的文章，来梳理 <code>Cocoapods</code> 使用过程中的一些细节。</p>
<p>网络上也有大量关于 <code>Cocoapods</code> 安装、替换镜像的文章，在此也不再累赘描述。</p>
<p>本文将会着重讲解<code>Podfile文件</code>以及<code>pod命令行</code>。</p>
<blockquote>
<p>关于<a href="http://renyijie.top/2017/07/09/CocoaPod工作原理/" target="_blank" rel="external">Cocoapods的工作原理</a>可见笔者另一篇博文。</p>
</blockquote>
<a id="more"></a>
<h2 id="简单的使用"><a href="#简单的使用" class="headerlink" title="简单的使用"></a>简单的使用</h2><p>就比如我们最常用的<code>AFNetworking</code>来说的话，只需在<code>项目名.xcodeproj</code>的目录下创建一个<code>Podfile</code>的文件，然后打开文件，填入一下内容：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">target 'target name' do</div><div class="line">use_frameworks!</div><div class="line">pod 'AFNetworking'</div><div class="line">end</div></pre></td></tr></table></figure>
<p>然后保存，并且打开一个命令行，跳转到<code>Podfile</code>的目录直接运行<code>pod install</code>即可。 当然，你会看到你的目录下回多了目录<code>Pods</code>, 文件<code>Podfile.lock</code>以及文件<code>项目名.xcworkspace</code>。以后你打开项目就再也不是<code>xcodeproj</code>的文件了，而是<code>wxcworkspcace</code>的文件。然后你打开项目就会看到除了你的项目外，下面多了一个<code>Pods</code>的一个项目。</p>
<p>就此，对于你项目需要依赖的<code>AFNetworking</code>的依赖了。非常简单对吧？ 如果你只是想简单的使用<code>Cocoapods</code>,估计到这一步就完全够了。</p>
<h2 id="Podfile-lock文件"><a href="#Podfile-lock文件" class="headerlink" title="Podfile.lock文件"></a>Podfile.lock文件</h2><p>在执行完<code>pod install</code>之后，会生成一个<code>Podfile.lock</code>文件。这个文件看起来跟我们关系不大，实际上绝对不应该忽略它。</p>
<p>该文件用于保存已经安装的<code>Pods</code>依赖库的版本，通过<code>CocoaPods</code>安装了<code>AFNetworking</code>依赖库以后对应的<code>Podfile.lock</code>文件内容为：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">PODS:</div><div class="line">  - AFNetworking (<span class="number">3.1</span><span class="number">.0</span>):</div><div class="line">    - AFNetworking/<span class="built_in">NSURLSession</span> (= <span class="number">3.1</span><span class="number">.0</span>)</div><div class="line">    - AFNetworking/Reachability (= <span class="number">3.1</span><span class="number">.0</span>)</div><div class="line">    - AFNetworking/Security (= <span class="number">3.1</span><span class="number">.0</span>)</div><div class="line">    - AFNetworking/Serialization (= <span class="number">3.1</span><span class="number">.0</span>)</div><div class="line">    - AFNetworking/<span class="built_in">UIKit</span> (= <span class="number">3.1</span><span class="number">.0</span>)</div><div class="line">  - AFNetworking/<span class="built_in">NSURLSession</span> (<span class="number">3.1</span><span class="number">.0</span>):</div><div class="line">    - AFNetworking/Reachability</div><div class="line">    - AFNetworking/Security</div><div class="line">    - AFNetworking/Serialization</div><div class="line">  - AFNetworking/Reachability (<span class="number">3.1</span><span class="number">.0</span>)</div><div class="line">  - AFNetworking/Security (<span class="number">3.1</span><span class="number">.0</span>)</div><div class="line">  - AFNetworking/Serialization (<span class="number">3.1</span><span class="number">.0</span>)</div><div class="line">  - AFNetworking/<span class="built_in">UIKit</span> (<span class="number">3.1</span><span class="number">.0</span>):</div><div class="line">    - AFNetworking/<span class="built_in">NSURLSession</span></div><div class="line"></div><div class="line">DEPENDENCIES:</div><div class="line">  - AFNetworking</div><div class="line"></div><div class="line">SPEC CHECKSUMS:</div><div class="line">  AFNetworking: <span class="number">5e0</span>e199f73d8626b11e79750991f5d173d1f8b67</div><div class="line"></div><div class="line">PODFILE CHECKSUM: <span class="number">023</span>cc304232df5f2f4cbc2ab8d90949d95b41a34</div><div class="line"></div><div class="line">COCOAPODS: <span class="number">1.3</span><span class="number">.1</span></div></pre></td></tr></table></figure>
<blockquote>
<p><code>Podfile.lock</code>文件最大得用处在于多人开发。</p>
</blockquote>
<p>对于没有在<code>Podfile文件</code>中指定<code>Pods</code>依赖库版本的写法，如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod 'AFNetworking'</div></pre></td></tr></table></figure>
<p>该句话用于获取当前<code>AFNetworking</code>这个<code>Pods</code>依赖库的最新版本。</p>
<p>当团队中的某个人执行完<code>pod install</code>命令后，生成的<code>Podfile.lock文件</code>就记录下了当时最新<code>Pods</code>依赖库的版本，这时团队中的其它人从<code>Git</code>拉取下来这份包含<code>Podfile.lock文件</code>的工程以后，再去执行pod install命令时，获取下来的<code>Pods</code>依赖库的版本就和最开始用户获取到的版本一致。如果没有<code>Podfile.lock</code>文件，后续所有用户执行<code>pod install</code>命令都会获取最新版本的<code>AFNetworking</code>，这就有可能造成同一个团队使用的依赖库版本不一致。</p>
<blockquote>
<p>这对团队协作来说绝对是个灾难！</p>
</blockquote>
<p>但是当执行<code>pod update</code>命令时，将会忽略<code>Podfile.lock文件</code>把<code>AFNetworking</code>更新至最新版本，那么仍有可能导致同一个团队使用的依赖库版本不一致。</p>
<p>若是既想保持依赖库保持最新版本，又想团队中依赖库版本保持一致，在这种情况下，笔者认为最优的方案：</p>
<ul>
<li>更改<code>Podfile文件</code>，使其指向最新版本的<code>AFNetworking</code>依赖库<code>pod &#39;AFNetworking&#39;, &#39;~&gt; 3.1.0&#39;</code>;</li>
<li>执行<code>pod update</code>命令；</li>
</ul>
<h2 id="Podfile文件"><a href="#Podfile文件" class="headerlink" title="Podfile文件"></a>Podfile文件</h2><h3 id="pod"><a href="#pod" class="headerlink" title="pod"></a>pod</h3><p>首先先来讲讲最核心的<code>pod</code>关键字吧。关于pod的使用在上面可以看得出来是<code>pod &#39;框架名&#39; 参数</code>。 当然对于前面两个<code>pod &#39;框架名&#39;</code>是固定的，没上面好说，参数的话，这里主要讲参数。</p>
<h4 id="参数一：-版本号"><a href="#参数一：-版本号" class="headerlink" title="参数一： 版本号"></a>参数一： 版本号</h4><p>版本号可以是大于、小于、等于等。当然具体的可以是’&gt; 3.7’, ‘&gt;= 3.7’, ‘&lt; 3.7’, ‘3.7’以及’~&gt; 3.7’。关于普通的就没什么好说了，最后一个<code>~&gt;</code>指的是正对最后一位来说。如使用’~&gt; 3.7.4’,意味着’&gt;= 3.7.4’并且’&lt; 3.8.0’的意思。</p>
<h4 id="参数二：地址"><a href="#参数二：地址" class="headerlink" title="参数二：地址"></a>参数二：地址</h4><p><code>Cocoapods</code>可以指定某一个git的目录或者是本地的目录。有的时候我们希望一直用某一个版本最新的版本，即使没有打版本的话，我们可以直接后面接上:<code>git =&gt; &#39;https://github.com/gowalla/AFNetworking.git&#39;</code>。 </p>
<p>当然除了这种情况外，还有可能是如果是我们自己开发的私有库，并且在开发阶段的情况下，可能就希望开发模式进行引用，则可以使用path参数：<code>:path =&gt; &#39;~/Documents/AFNetworking&#39;</code>。</p>
<blockquote>
<p>具体使用可见笔者Cocoapods系列另一篇博文<a href="">《Cocoapods系列（三）私有篇》</a>。</p>
</blockquote>
<h4 id="参数三：tag、branche、commit"><a href="#参数三：tag、branche、commit" class="headerlink" title="参数三：tag、branche、commit"></a>参数三：tag、branche、commit</h4><p>有的时候我们希望引用有一个<code>tag</code>，<code>branch</code>或者是<code>comit</code>的内容的话可以使用这个参数，分别用<code>:branch =&gt; &#39;branch名&#39;</code>、<code>:tag =&gt; &#39;tag名&#39;</code>、<code>:commit =&gt; &#39;提交号&#39;</code>。</p>
<h4 id="参数四：inhibit-warnings-gt-true"><a href="#参数四：inhibit-warnings-gt-true" class="headerlink" title="参数四：inhibit_warnings =&gt; true"></a>参数四：inhibit_warnings =&gt; true</h4><p>对于强迫症患者而言，一个项目中很多<code>warnings</code>是非常难以忍受的。自然这个参数是用来避免那些第三方框架中带来的<code>warnings</code>。用法<code>:inhibit_warnings =&gt; true</code>。</p>
<h3 id="platform"><a href="#platform" class="headerlink" title="platform"></a>platform</h3><p>这个参数是只依赖的库希望在哪个平台被编译。 一句话带过吧,直接使用<code>platform :ios, &#39;9.0&#39;</code>。需要注意的是如果在<code>platform</code>后面没有跟东西的话，默认是在<code>iOS4.3</code>,<code>OSX 10.6</code>,<code>tvOS 9.0</code>以及<code>watchOS 2.0</code>的情况下编译的。很多库都是从6.0或者7.0才开始支持的，肯能会造成编译不通过。</p>
<h3 id="target"><a href="#target" class="headerlink" title="target"></a>target</h3><p>这个是指定具体的配置是适配在哪个<code>target</code>，这里的<code>target</code>值得就是<code>Xcode</code>中的<code>target</code>。如果对于一些项目中你的不同<code>target</code>引用的框架不同的话，可以采用这个进行区分。</p>
<p>比如创建项目时勾选了<code>Tests</code>和<code>UITests</code>,那么必须声明是那个<code>target</code>导入的依赖库。</p>
<h3 id="use-frameworks"><a href="#use-frameworks" class="headerlink" title="use_frameworks!"></a>use_frameworks!</h3><p>这个指明编译成动态库，而不是静态库。</p>
<p><a href="https://segmentfault.com/a/1190000007076865" target="_blank" rel="external">Podfile中的 use_frameworks!</a>一文中详细的描述了<code>use_frameworks</code>用法。</p>
<h3 id="source"><a href="#source" class="headerlink" title="source"></a>source</h3><p>这个参数是指<code>Cocoapods</code>从哪些仓库(<code>Spec</code>)中获得框架的源代码，如果在结合使用开源库以及自己私有库的情况下，这个参数还是非常有意义的。博主之前在用到自己私有库的情况下就不懂这点，最后查了好久资料才知道的。只需要在<code>Podfile</code>文件开头列出你需要引用库的所有仓库地址即可。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">source 'https://github.com/artsy/Specs.git'  </div><div class="line">source 'https://192.168.0.90:8888/MySepcs/Specs.git'</div></pre></td></tr></table></figure>
<h3 id="Podfile-Demo"><a href="#Podfile-Demo" class="headerlink" title="Podfile Demo"></a>Podfile Demo</h3><p>对于<code>Podfile</code>常用几个关键字拿出来说了一下，如果还有更深入不懂的情况下，可以查看<a href="https://guides.cocoapods.org/syntax/podfile.html#podfile" target="_blank" rel="external">Cocoapods Guide</a>。 最后给一个官方的<code>Demo</code>吧。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"># open source</div><div class="line">source 'https://github.com/CocoaPods/Specs.git'</div><div class="line"></div><div class="line"># my work</div><div class="line">source 'https://github.com/Artsy/Specs.git'</div><div class="line"></div><div class="line">target 'App' do</div><div class="line"></div><div class="line">  pod 'Artsy+UIColors'</div><div class="line">  pod 'Artsy+UIButtons'</div><div class="line"></div><div class="line">  pod 'FLKAutoLayout'</div><div class="line">  pod 'ISO8601DateFormatter', '0.7'</div><div class="line">  pod 'AFNetworking', '~&gt; 2.0'</div><div class="line"></div><div class="line">  target 'AppTests' do</div><div class="line">    pod 'FBSnapshotTestCase'</div><div class="line">    pod 'Quick'</div><div class="line">    pod 'Nimble'</div><div class="line">  end</div><div class="line">end</div></pre></td></tr></table></figure>
<h2 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h2><p>在使用<code>Cocoapods</code>的过程中，我们可能要更新或者是安装一个新的第三方框架。自然这里就避免不了要用<code>pod install</code> 和 <code>pod update</code>这两个命令了。</p>
<p>对于这两个命令来说，一个是在有新的第三方框架引入是运行，另一个是纯粹为了更新本地的第三框架。 对于二者的命令来说其参数都是大同小异的，这里大概讲解一下。</p>
<h3 id="参数–no-repo-update"><a href="#参数–no-repo-update" class="headerlink" title="参数–no-repo-update"></a>参数–no-repo-update</h3><p>这个参数应该是大家最常用的参数之一，其主要的作用是用于在执行<code>pod install</code>和<code>pod update</code>两条命令是而执行的<code>pod repo update</code>的操作。而<code>pod repo update</code>则是跟新本地已有的第三框框架。对于大多数情况下，我们只希望跟新当前项目的，并且这个操作执行的时间都是相对比较长，所以在执行这两条命令是，大多数人都添加了这个参数。</p>
<h3 id="参数–verbose-和-–silent"><a href="#参数–verbose-和-–silent" class="headerlink" title="参数–verbose 和 –silent"></a>参数–verbose 和 –silent</h3><p>这两个参数是用来控制<code>pod</code>命令的,而有些人不希望看到输出的情况下可以选择<code>--silent</code>。而对于在执行这两条命令的情况下如果出错了，则可能添加<code>--verbose</code>的参数能看到具体的出错信息。<code>--verbose</code>则是用来输出这两条命令执行过程中所包含的所有信息。对于大多数的<code>Cocoapods</code>的命令行来说都带有着两个参数。</p>
<p>其他的细节就不具体说了，大家可以通过<code>help</code>命令来进行查看详情。</p>
<h3 id="常用命令行集合"><a href="#常用命令行集合" class="headerlink" title="常用命令行集合"></a>常用命令行集合</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//  创建默认的 Podfile  </span></div><div class="line">$ pod init  </div><div class="line">      </div><div class="line"><span class="comment">//  第一次使用安装框架  </span></div><div class="line">$ pod install  </div><div class="line">      </div><div class="line"><span class="comment">//  安装框架，不更新本地索引，速度快  </span></div><div class="line">$ pod install --no-repo-update  </div><div class="line">         </div><div class="line"><span class="comment">//  今后升级、添加、删除框架，或者框架不好用都使用这个命令  </span></div><div class="line">$ pod update  </div><div class="line">      </div><div class="line"><span class="comment">//  更新框架，不更新本地索引，速度快  </span></div><div class="line">$ pod update --no-repo-update  </div><div class="line">      </div><div class="line"><span class="comment">//  搜索框架  </span></div><div class="line">$ pod search XXX  </div><div class="line">      </div><div class="line"><span class="comment">//  帮助  </span></div><div class="line">$ pod --help </div><div class="line">    </div><div class="line">终端命令: control + C 取消上一次操作;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>简单来说要使用<code>Cocoapods</code>只需通过三个步骤：安装、写<code>Podfile</code>和<code>pod install</code>命令即可。</p>
<p>但是对于一个有理想的大好青年来说，绝不会止步于此。</p>
<p>本着为人类伟大的开源主义事业奋斗终身的目标，以及加入热火朝天的组件化开发浪潮的目的。</p>
<p><code>Cocoapods系列</code>后续文章将以这两个目标和目的展开，分享如何在一个项目同时使用私有库和开源库，以及如何进行组件化管理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocoapods/" rel="tag"># Cocoapods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/ReactiveCocoa-Novice-Guide/" rel="next" title="ReactiveCocoa Novice Guide">
                <i class="fa fa-chevron-left"></i> ReactiveCocoa Novice Guide
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/Cocoapods系列（二）公有篇/" rel="prev" title="Cocoapods系列（二）公有篇">
                Cocoapods系列（二）公有篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="Fuckinnng Dog" />
            
              <p class="site-author-name" itemprop="name">Fuckinnng Dog</p>
              <p class="site-description motion-element" itemprop="description">Having you code clearly organized in a clean and defined manner is a way to show respect for yourself and other people that will read and change you code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/developRen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jie_ios@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的使用"><span class="nav-number">1.</span> <span class="nav-text">简单的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Podfile-lock文件"><span class="nav-number">2.</span> <span class="nav-text">Podfile.lock文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Podfile文件"><span class="nav-number">3.</span> <span class="nav-text">Podfile文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pod"><span class="nav-number">3.1.</span> <span class="nav-text">pod</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数一：-版本号"><span class="nav-number">3.1.1.</span> <span class="nav-text">参数一： 版本号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数二：地址"><span class="nav-number">3.1.2.</span> <span class="nav-text">参数二：地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数三：tag、branche、commit"><span class="nav-number">3.1.3.</span> <span class="nav-text">参数三：tag、branche、commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数四：inhibit-warnings-gt-true"><span class="nav-number">3.1.4.</span> <span class="nav-text">参数四：inhibit_warnings => true</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#platform"><span class="nav-number">3.2.</span> <span class="nav-text">platform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#target"><span class="nav-number">3.3.</span> <span class="nav-text">target</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#use-frameworks"><span class="nav-number">3.4.</span> <span class="nav-text">use_frameworks!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source"><span class="nav-number">3.5.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Podfile-Demo"><span class="nav-number">3.6.</span> <span class="nav-text">Podfile Demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行"><span class="nav-number">4.</span> <span class="nav-text">命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数–no-repo-update"><span class="nav-number">4.1.</span> <span class="nav-text">参数–no-repo-update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数–verbose-和-–silent"><span class="nav-number">4.2.</span> <span class="nav-text">参数–verbose 和 –silent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令行集合"><span class="nav-number">4.3.</span> <span class="nav-text">常用命令行集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fuckinnng Dog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
